{
  "name": "restfulblog",
  "version": "1.0.0",
  "description": ">Small blog that demonstrates REST routes",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express-sanitizer": "^1.0.2",
    "express": "^4.14.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Harsh Deep",
  "license": "ISC"
}
